# Starbucks reviews ‚òïÔ∏è‚òïÔ∏è

1. Import pandas

In [60]:
import pandas as pd
from datetime import datetime

2. Read the data from starbucks_reviews.csv

In [61]:
df = pd.read_csv("../resources/starbucks_reviews.csv")
display(df)

,name,location,Rating,Review,date
0,Helen,"Wichita Falls, TX",5.0,Amber and LaDonna at the Starbucks on Southwes...,"September 13, 2023"
1,Courtney,"Apopka, FL",5.0,** at the Starbucks by the fire station on 436...,"July 16, 2023"
2,Daynelle,"Cranberry Twp, PA",5.0,I just wanted to go out of my way to recognize...,"July 5, 2023"
3,Taylor,"Seattle, WA",5.0,Me and my friend were at Starbucks and my card...,"May 26, 2023"
4,Tenessa,"Gresham, OR",5.0,I‚Äôm on this kick of drinking 5 cups of warm wa...,"January 22, 2023"
...,...,...,...,...,...
845,Becky,"Agoura Hills, CA",NaN,I ordered two venti frappacino's without whipp...,"July 13, 2006"
846,Bob,"Goodrich, MI",NaN,No Review Text,"January 3, 2005"
847,Erik,"Valley Village, CA",NaN,"DEMANDED TIPS FROM ME, THEN MADE ME WAIT UNTIL...","November 5, 2004"
848,Andrew,"Fallbrook, CA",NaN,No Review Text,"October 20, 2004"
849,Christian,"Ramsey, NJ",NaN,No Review Text,"July 19, 2000"

3. How many columns/lines are in the dataset?

In [62]:
print(df.shape)

(850, 5)

4. Convert the column "date" into datetime type.

üí° You'll have to specify the format with python's [strptime syntax](https://docs.python.org/3/library/datetime.html#strftime-strptime-behavior)

In [63]:
df.date = df.apply(lambda x: datetime.strptime(x.date, "%B %d, %Y").timestamp(), axis=1)
display(df)

,name,location,Rating,Review,date
0,Helen,"Wichita Falls, TX",5.0,Amber and LaDonna at the Starbucks on Southwes...,1.694556e+09
1,Courtney,"Apopka, FL",5.0,** at the Starbucks by the fire station on 436...,1.689458e+09
2,Daynelle,"Cranberry Twp, PA",5.0,I just wanted to go out of my way to recognize...,1.688508e+09
3,Taylor,"Seattle, WA",5.0,Me and my friend were at Starbucks and my card...,1.685052e+09
4,Tenessa,"Gresham, OR",5.0,I‚Äôm on this kick of drinking 5 cups of warm wa...,1.674342e+09
...,...,...,...,...,...
845,Becky,"Agoura Hills, CA",NaN,I ordered two venti frappacino's without whipp...,1.152742e+09
846,Bob,"Goodrich, MI",NaN,No Review Text,1.104707e+09
847,Erik,"Valley Village, CA",NaN,"DEMANDED TIPS FROM ME, THEN MADE ME WAIT UNTIL...",1.099609e+09
848,Andrew,"Fallbrook, CA",NaN,No Review Text,1.098223e+09
849,Christian,"Ramsey, NJ",NaN,No Review Text,9.639576e+08

5. Extract some features from the "date" column:
* year
* month
* day of week

In [64]:

def datetimeConverter(date):
    year = datetime.fromtimestamp(date).year
    month = datetime.fromtimestamp(date).month
    weekday = datetime.fromtimestamp(date).weekday()
    return (year, month, weekday)

df['year'] = df.apply(lambda x: datetimeConverter(x.date)[0], axis=1)
df['month'] = df.apply(lambda x: datetimeConverter(x.date)[1], axis=1)
df['weekday'] = df.apply(lambda x: datetimeConverter(x.date)[2], axis=1)

display(df)

,name,location,Rating,Review,date,year,month,weekday
0,Helen,"Wichita Falls, TX",5.0,Amber and LaDonna at the Starbucks on Southwes...,1.694556e+09,2023,9,2
1,Courtney,"Apopka, FL",5.0,** at the Starbucks by the fire station on 436...,1.689458e+09,2023,7,6
2,Daynelle,"Cranberry Twp, PA",5.0,I just wanted to go out of my way to recognize...,1.688508e+09,2023,7,2
3,Taylor,"Seattle, WA",5.0,Me and my friend were at Starbucks and my card...,1.685052e+09,2023,5,4
4,Tenessa,"Gresham, OR",5.0,I‚Äôm on this kick of drinking 5 cups of warm wa...,1.674342e+09,2023,1,6
...,...,...,...,...,...,...,...,...
845,Becky,"Agoura Hills, CA",NaN,I ordered two venti frappacino's without whipp...,1.152742e+09,2006,7,3
846,Bob,"Goodrich, MI",NaN,No Review Text,1.104707e+09,2005,1,0
847,Erik,"Valley Village, CA",NaN,"DEMANDED TIPS FROM ME, THEN MADE ME WAIT UNTIL...",1.099609e+09,2004,11,4
848,Andrew,"Fallbrook, CA",NaN,No Review Text,1.098223e+09,2004,10,2
849,Christian,"Ramsey, NJ",NaN,No Review Text,9.639576e+08,2000,7,2

6. Convert the "Review" column into lowercase

In [65]:
df.Review = df.Review.str.lower()
display(df)

,name,location,Rating,Review,date,year,month,weekday
0,Helen,"Wichita Falls, TX",5.0,amber and ladonna at the starbucks on southwes...,1.694556e+09,2023,9,2
1,Courtney,"Apopka, FL",5.0,** at the starbucks by the fire station on 436...,1.689458e+09,2023,7,6
2,Daynelle,"Cranberry Twp, PA",5.0,i just wanted to go out of my way to recognize...,1.688508e+09,2023,7,2
3,Taylor,"Seattle, WA",5.0,me and my friend were at starbucks and my card...,1.685052e+09,2023,5,4
4,Tenessa,"Gresham, OR",5.0,i‚Äôm on this kick of drinking 5 cups of warm wa...,1.674342e+09,2023,1,6
...,...,...,...,...,...,...,...,...
845,Becky,"Agoura Hills, CA",NaN,i ordered two venti frappacino's without whipp...,1.152742e+09,2006,7,3
846,Bob,"Goodrich, MI",NaN,no review text,1.104707e+09,2005,1,0
847,Erik,"Valley Village, CA",NaN,"demanded tips from me, then made me wait until...",1.099609e+09,2004,11,4
848,Andrew,"Fallbrook, CA",NaN,no review text,1.098223e+09,2004,10,2
849,Christian,"Ramsey, NJ",NaN,no review text,9.639576e+08,2000,7,2

7. Extract features from the "Review" column:
* Count the occurrences of the word "starbucks"
* Count the total number of words in each review

In [69]:
keyword = 'starbucks'
df['starRev'] = df.Review.apply(lambda x: str.count(x, keyword) if str.find(x, keyword) else None)
df['countWord'] = df.Review.apply(lambda x: len(str(x).split() ))

display(df)

,name,location,Rating,Review,date,year,month,weekday,starRev,countWord
0,Helen,"Wichita Falls, TX",5.0,amber and ladonna at the starbucks on southwes...,1.694556e+09,2023,9,2,1.0,60
1,Courtney,"Apopka, FL",5.0,** at the starbucks by the fire station on 436...,1.689458e+09,2023,7,6,2.0,105
2,Daynelle,"Cranberry Twp, PA",5.0,i just wanted to go out of my way to recognize...,1.688508e+09,2023,7,2,1.0,72
3,Taylor,"Seattle, WA",5.0,me and my friend were at starbucks and my card...,1.685052e+09,2023,5,4,1.0,86
4,Tenessa,"Gresham, OR",5.0,i‚Äôm on this kick of drinking 5 cups of warm wa...,1.674342e+09,2023,1,6,3.0,74
...,...,...,...,...,...,...,...,...,...,...
845,Becky,"Agoura Hills, CA",NaN,i ordered two venti frappacino's without whipp...,1.152742e+09,2006,7,3,0.0,51
846,Bob,"Goodrich, MI",NaN,no review text,1.104707e+09,2005,1,0,0.0,3
847,Erik,"Valley Village, CA",NaN,"demanded tips from me, then made me wait until...",1.099609e+09,2004,11,4,0.0,33
848,Andrew,"Fallbrook, CA",NaN,no review text,1.098223e+09,2004,10,2,0.0,3
849,Christian,"Ramsey, NJ",NaN,no review text,9.639576e+08,2000,7,2,0.0,3

8. Use pandas' `.describe()` method to get some basic statistics about the dataset and answer the questions below:
* Are the reviews rather good or bad?
* Are the reviews recent or old?
* Are the reviews rather long or short?
* Do people mention a lot the word "starbuck" ?

In [87]:
df['revrat'] = round(100/(df.countWord / df.starRev),2)

display(df)

display(df['Rating'].describe())
display(df['revrat'].describe())
display(df['countWord'].describe())


display (df.describe(include='all'))

,name,location,Rating,Review,date,year,month,weekday,starRev,countWord,revrat
0,Helen,"Wichita Falls, TX",5.0,amber and ladonna at the starbucks on southwes...,1.694556e+09,2023,9,2,1.0,60,1.67
1,Courtney,"Apopka, FL",5.0,** at the starbucks by the fire station on 436...,1.689458e+09,2023,7,6,2.0,105,1.90
2,Daynelle,"Cranberry Twp, PA",5.0,i just wanted to go out of my way to recognize...,1.688508e+09,2023,7,2,1.0,72,1.39
3,Taylor,"Seattle, WA",5.0,me and my friend were at starbucks and my card...,1.685052e+09,2023,5,4,1.0,86,1.16
4,Tenessa,"Gresham, OR",5.0,i‚Äôm on this kick of drinking 5 cups of warm wa...,1.674342e+09,2023,1,6,3.0,74,4.05
...,...,...,...,...,...,...,...,...,...,...,...
845,Becky,"Agoura Hills, CA",NaN,i ordered two venti frappacino's without whipp...,1.152742e+09,2006,7,3,0.0,51,0.00
846,Bob,"Goodrich, MI",NaN,no review text,1.104707e+09,2005,1,0,0.0,3,0.00
847,Erik,"Valley Village, CA",NaN,"demanded tips from me, then made me wait until...",1.099609e+09,2004,11,4,0.0,33,0.00
848,Andrew,"Fallbrook, CA",NaN,no review text,1.098223e+09,2004,10,2,0.0,3,0.00
849,Christian,"Ramsey, NJ",NaN,no review text,9.639576e+08,2000,7,2,0.0,3,0.00

count    705.000000
mean       1.870922
std        1.397672
min        1.000000
25%        1.000000
50%        1.000000
75%        2.000000
max        5.000000
Name: Rating, dtype: float64

count    807.000000
mean       1.350706
std        1.366065
min        0.000000
25%        0.000000
50%        1.160000
75%        2.050000
max        8.220000
Name: revrat, dtype: float64

count    850.000000
mean      88.243529
std       46.339488
min        3.000000
25%       50.000000
50%       85.000000
75%      123.000000
max      219.000000
Name: countWord, dtype: float64

,name,location,Rating,Review,date,year,month,weekday,starRev,countWord,revrat
count,850,850,705.000000,850,8.500000e+02,850.000000,850.000000,850.000000,807.000000,850.000000,807.000000
unique,604,633,NaN,814,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,Linda,"New York, NY",NaN,no review text,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,13,14,NaN,37,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,1.870922,NaN,1.455707e+09,2015.600000,6.897647,2.955294,1.211896,88.243529,1.350706
std,NaN,NaN,1.397672,NaN,1.341233e+08,4.258436,3.400633,1.961437,1.240730,46.339488,1.366065
min,NaN,NaN,1.000000,NaN,9.639576e+08,2000.000000,1.000000,0.000000,0.000000,3.000000,0.000000
25%,NaN,NaN,1.000000,NaN,1.348675e+09,2012.000000,4.000000,1.000000,0.000000,50.000000,0.000000
50%,NaN,NaN,1.000000,NaN,1.464646e+09,2016.000000,7.000000,3.000000,1.000000,85.000000,1.160000
75%,NaN,NaN,2.000000,NaN,1.546751e+09,2019.000000,10.000000,5.000000,2.000000,123.000000,2.050000
max,NaN,NaN,5.000000,NaN,1.694642e+09,2023.000000,12.000000,6.000000,9.000000,219.000000,8.220000